{
  "name": "react-simple-toasts",
  "version": "3.2.2",
  "description": "Simple toast popup for React",
  "author": "almond-bongbong",
  "license": "MIT",
  "repository": "almond-bongbong/react-simple-toasts",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "^23.1.5",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.2.2",
    "cross-env": "^5.1.4",
    "gh-pages": "^4.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rollup": "^3.10.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "simple",
    "toast",
    "toast popup",
    "toast message",
    "message",
    "notification",
    "mobile message"
  ]
}
