{
  "name": "react-simple-toasts",
  "version": "5.10.1",
  "description": "Instant, lightweight toast notifications for React. No providers or containers needed.",
  "author": "almond-bongbong",
  "homepage": "https://github.com/almond-bongbong/react-simple-toasts",
  "license": "MIT",
  "repository": "almond-bongbong/react-simple-toasts",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild:theme": "rm -rf src/theme/theme-classnames.json",
    "build:theme": "postcss src/theme/*.css -d dist/theme --env theme",
    "prebuild": "yarn build:theme",
    "build": "rollup -c",
    "start:theme": "postcss src/theme/*.css -d dist/theme --env theme --watch",
    "start": "concurrently \"rollup -c -w\" \"yarn start:theme\"",
    "predeploy": "cd example && yarn install && yarn build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^23.1.5",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "concurrently": "^8.2.0",
    "cross-env": "^5.1.4",
    "cssnano": "^6.0.1",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-modules": "^6.0.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.10.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.17.0 <=20.x"
  },
  "sideEffects": false,
  "keywords": [
    "react",
    "toast",
    "notification",
    "react-toast",
    "react-toast-notification",
    "toast-notification",
    "toastify",
    "react-toastify"
  ],
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}